
# JAP
LAFI_mil_ideas_4_japanese_primary_modifier = {
    land_morale = 0.1
    infantry_power = 0.1
}

# LNC_幽魂形态
LAFI_mil_ideas_7_LNC_ghost_form_modifier = {
    fire_damage_received = -0.25
    shock_damage_received = -0.25
}

#无的遗产
LAFI_flavor_events_2_modifier = {
    ae_impact = -0.1
    all_power_cost = -0.1
}

#
LAFI_two_shock_advisor_modifier = {
    leader_land_shock = 2
    max_general_shock = 2
    global_tax_income = 73.78
}

#安本造核是真少啊
LAFI_play_anb_modifier = {
    core_creation = -0.25
}