LAFI_very_hard_ai_triggered_modifier_1 = {
	potential = {
		has_global_flag = LAFI_enable_very_hard_ai_triggered_modifier_global_flag
	}
	# 不考虑附庸的附庸
	trigger = {
		ai = yes
		or = {
			is_subject = no
			not = { overlord = { ai = no } }
		}
	}
	manpower_recovery_speed = 0.50
	global_manpower_modifier = 0.5
	land_forcelimit_modifier = 0.5
	naval_forcelimit_modifier = 0.5
	global_regiment_cost = -0.33
	global_ship_cost = -0.33
	inflation_reduction = 0.05
	global_unrest = -2
	war_exhaustion = -0.05
	core_creation = -0.25
	idea_cost = -0.25
	interest = -1
	improve_relation_modifier = 0.5
	development_cost = -0.2
	build_cost = -0.25
	ae_impact = -0.33
	missionary_maintenance_cost = -0.3
}

LAFI_very_hard_player_triggered_modifier_2 = {
	potential = {
		has_global_flag = LAFI_enable_very_hard_player_triggered_modifier_global_flag
	}
	trigger = {
		not = { ai = yes }
	}
	manpower_recovery_speed = 0.50
	global_manpower_modifier = 0.5
	land_forcelimit_modifier = 0.5
	naval_forcelimit_modifier = 0.5
	global_regiment_cost = -0.33
	global_ship_cost = -0.33
	inflation_reduction = 0.05
	global_unrest = -2
	war_exhaustion = -0.05
	core_creation = -0.25
	idea_cost = -0.25
	interest = -1
	improve_relation_modifier = 0.5
	development_cost = -0.2
	build_cost = -0.25
	ae_impact = -0.33
	missionary_maintenance_cost = -0.3
}
